spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/clinics?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Flyway Configs
spring.flyway.url=jdbc:mysql://localhost:3306/clinics?useTimezone=true&serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=root